PORT=3000
MONGODB_URL = mongodb+srv://CoralDev:Barjobars29@lea.0jvcz4y.mongodb.net/?retryWrites=true&w=majority
ADMINLOGIN = kdkekfmp
ADMINPASSWORD = djaijjz34S/fl?.de
JWT_SECRET = deopxnkz2F/fmù?fo #admin
JWT_SECRET_USER = fnrjfuerfb45g.rg
CHATGPTAUTORIZATION = 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
# testa.webdev : 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
# //coral dev : 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
# Lea : 'Bearer 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'
                    